
type Term = {
  title: string;
  description: string
}


export const term = [
  {
    title: "결제 안내",
    description: `
    고액결제의 경우 안전을 위해 카드사에서 확인전화를 드릴 수도 있습니다. 확인과정에서 도난 카드의 사용이나 타인 명의의 주문등 정상적인 주문이 아니라고 판단될 경우 임의로 주문을 보류 또는 취소할 수 있습니다.  
무통장 입금은 상품 구매 대금은 PC뱅킹, 인터넷뱅킹, 텔레뱅킹 혹은 가까운 은행에서 직접 입금하시면 됩니다.  
주문시 입력한 입금자명과 실제입금자의 성명이 반드시 일치하여야 하며, 7일 이내로 입금을 하셔야 하며 입금되지 않은 주문은 자동취소 됩니다.`
  },
  {

    title: "배송 안내",
    description: `
    배송 방법 : 택배
배송 지역 : 전국지역
배송 비용 : 3,000원
배송 기간 : 2일 ~ 5일
배송 안내 : 산간벽지나 도서지방은 별도의 추가금액을 지불하셔야 하는 경우가 있습니다.
고객님께서 주문하신 상품은 입금 확인후 배송해 드립니다. 다만, 상품종류에 따라서 상품의 배송이 다소 지연될 수 있습니다.
`
  },
  {
    title: '교환 및 반품 안내', description: `
   각 상품의 상세페이지 최하단을 참조해주십시오.

※ 단순 변심으로 인하여 교환, 반품을 하실 경우 상품의 왕복 배송비용은 고객님께서 부담하셔야 합니다.
 (색상 교환, 사이즈 교환 등 포함) 
    `
  }
] as Term[]